meta {
  name: Facebook Verify Token
  type: http
  seq: 5
}

post {
  url: {{base_url}}/auth/facebook/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "access_token": "paste_your_facebook_access_token_here"
  }
}

docs {
  # Facebook Verify Token

  Verifies a Facebook access token obtained from the frontend Facebook SDK.

  ## How to get an access token:

  1. Use Facebook Login SDK in your frontend:
     - React: `react-facebook-login`
     - Vue: `vue-facebook-login-component-next`
     - Plain JS: Facebook SDK for JavaScript

  2. The SDK will return a `response.authResponse.accessToken`

  3. Paste that token in the request body

  ## Test with Facebook Graph API Explorer:

  1. Go to: https://developers.facebook.com/tools/explorer/
  2. Select your app
  3. Click "Generate Access Token"
  4. Copy the User Token
  5. Paste it in the request body

  ## Expected Response:

  ```json
  {
    "success": true,
    "data": {
      "user": {
        "id": 1,
        "email": "user@facebook.com",
        "name": "Jane Smith",
        "provider": "facebook",
        "avatar_url": "https://graph.facebook.com/.../picture",
        "created_at": "2025-12-30T10:00:00Z"
      },
      "access_token": "eyJhbGci...",
      "refresh_token": "eyJhbGci...",
      "token_type": "Bearer",
      "expires_in": 86400
    }
  }
  ```
}
