meta {
  name: User Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "SecurePass123!"
  }
}

tests {
  test("Status is 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has success flag", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("Response contains user data", function() {
    const body = res.getBody();
    expect(body.data).to.exist;
    expect(body.data.user).to.exist;
    expect(body.data.user.email).to.equal("john.doe@example.com");
  });

  test("Response contains access token", function() {
    const body = res.getBody();
    expect(body.data.access_token).to.be.a("string");
    expect(body.data.access_token.length).to.be.above(0);
  });

  test("Response contains refresh token", function() {
    const body = res.getBody();
    expect(body.data.refresh_token).to.be.a("string");
    expect(body.data.refresh_token.length).to.be.above(0);
  });

  test("User has email provider", function() {
    const body = res.getBody();
    expect(body.data.user.provider).to.equal("email");
  });

  test("User is active", function() {
    const body = res.getBody();
    expect(body.data.user.is_active).to.equal(true);
  });
}

docs {
  # User Login

  ## Description
  Authenticate user with email and password credentials. Returns JWT access and refresh tokens.

  ## Authentication
  None required (public endpoint)

  ## Request Body
  - **email** (string, required): User email address
  - **password** (string, required): User password

  ## Response (200 OK)
  ```json
  {
    "success": true,
    "data": {
      "user": {
        "id": 1,
        "email": "john.doe@example.com",
        "name": "John Doe",
        "provider": "email",
        "avatar_url": "",
        "is_active": true,
        "created_at": "2026-01-03T10:00:00Z"
      },
      "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "token_type": "Bearer",
      "expires_in": 86400
    }
  }
  ```

  ## Access Token
  - Valid for 24 hours (86400 seconds)
  - Use in Authorization header: `Bearer <access_token>`
  - For protected routes

  ## Refresh Token
  - Valid for 7 days
  - Use to obtain new access token when expired
  - POST to /api/v1/auth/refresh with refresh_token

  ## Error Responses
  - **400 Bad Request**: Invalid input format
  - **401 Unauthorized**: Invalid email or password
  - **403 Forbidden**: Account is inactive
  - **500 Internal Server Error**: Server error during login

  ## Example cURL
  ```bash
  curl -X POST http://localhost:8080/api/v1/auth/login \
    -H "Content-Type: application/json" \
    -d '{
      "email": "john.doe@example.com",
      "password": "SecurePass123!"
    }'
  ```

  ## Notes
  - Password is case-sensitive
  - Email addresses are case-insensitive
  - Failed login attempts should be rate-limited to prevent brute force attacks
}
